# Microservices-Example

./: LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
customer/: pom.xml
customer/src/main/java/com/noah/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
customer/src/test/java/com/noah/customer/: CustomerApplicationTests.java
fraud/: pom.xml
fraud/src/main/java/com/noah/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  FraudRepository.java
fraud/src/main/resources/: application.yml  banner.txt
